VERSION=1
IMPORT=2
WORKFLOW=3
TASK=4
STRUCT=5
SCATTER=6
CALL=7
IF=8
THEN=9
ELSE=10
ALIAS=11
AS=12
In=13
INPUT=14
OUTPUT=15
PARAMETERMETA=16
META=17
HEREDOC_COMMAND=18
COMMAND=19
RUNTIME=20
BOOLEAN=21
INT=22
FLOAT=23
STRING=24
FILE=25
ARRAY=26
MAP=27
PAIR=28
OBJECT=29
OBJECT_LITERAL=30
SEP=31
DEFAULT=32
IntLiteral=33
FloatLiteral=34
BoolLiteral=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
ESC=42
COLON=43
LT=44
GT=45
GTE=46
LTE=47
EQUALITY=48
NOTEQUAL=49
EQUAL=50
AND=51
OR=52
OPTIONAL=53
STAR=54
PLUS=55
MINUS=56
DOLLAR=57
COMMA=58
SEMI=59
DOT=60
NOT=61
TILDE=62
DIVIDE=63
MOD=64
SQUOTE=65
DQUOTE=66
WHITESPACE=67
COMMENT=68
Identifier=69
SQuoteCommandStart=70
SQuoteUnicodeEscape=71
SQuoteStringPart=72
DQuoteCommandStart=73
DQuoteUnicodeEscape=74
DQuoteStringPart=75
HereDocUnicodeEscape=76
CommandUnicodeEscape=77
StringCommandStart=78
EndCommand=79
CommandStringPart=80
HereDocEscapedEnd=81
EndHereDocCommand=82
'import'=2
'workflow'=3
'task'=4
'struct'=5
'scatter'=6
'call'=7
'if'=8
'then'=9
'else'=10
'alias'=11
'as'=12
'in'=13
'input'=14
'output'=15
'parameter_meta'=16
'meta'=17
'runtime'=20
'Boolean'=21
'Int'=22
'Float'=23
'String'=24
'File'=25
'Array'=26
'Map'=27
'Pair'=28
'Object'=29
'object'=30
'sep'=31
'default'=32
'('=36
')'=37
'['=40
']'=41
'\\'=42
':'=43
'<'=44
'>'=45
'>='=46
'<='=47
'=='=48
'!='=49
'='=50
'&&'=51
'||'=52
'?'=53
'*'=54
'+'=55
'-'=56
','=58
';'=59
'.'=60
'!'=61
'/'=63
'%'=64
'\\>>>'=81
'>>>'=82
