<%@ import val task: wdlTools.generators.TaskGenerator.Model %>
version ${version}

task ${name} {
  input {
#if inputs.isDefined
#for (inp <- inputs.get)
    ${inp.dataType} ${inp.name}${if (inp.optional) "?"}${if (inp.default.isDefined) "=" + inp.default.get}
#end
#end
  }

  command <<<
  >>>

  output {
#if outputs.isDefined
#for (out <- outputs.get)
  ${out.dataType} ${out.name}${if (out.default.isDefined) "=" + out.default.get}
#end
#end
  }

  runtime {
    docker: "${docker}"
  }

  meta {
#if title.isDefined
    title: "${title}"
#end
  }

  parameter_meta {
#if inputs.isDefined
#for (inp <- inputs.get)
  ${inp.name}: {
#if inp.label.isDefined
    label: "${inp.label.get}",
#end
#if inp.help.isDefined
    help: "${inp.help.get}",
#end
#if inp.patterns.nonEmpty
    patterns: "${inp.patterns}",
#end
#if inp.default.isDefined
    default: "${inp.default.get}",
#end
#if inp.choices.nonEmpty
    choices: "${inp.choices}",
#end
  }
#end
#end
  }
}