<%@ import val doc: wdlTools.generators.project.DocumentationGenerator.WdlDocumentation %>
<%
def indent(value: Any, indent: "    "): String = {
  value.toString.linesIterator.map(line => s"${indent}${line}").mkString("\n")
}
%>
# [${doc.source.fileName}](${doc.source.toString})

<% if (doc.comment.isDefined) {%>
${doc.comment.get}

<% } %>
<%
if (doc.imports.nonEmpty) {
%>
* [Imports](#imports)
<%
}
if (doc.workflow.isDefined) {
%>
* [Workflow ${doc.workflow.get.name}](#workflow)
<%
}
if (doc.tasks.nonEmpty) {
%>
* [Tasks](#tasks)
<% for (task <- doc.tasks) { %>
    * [${task.name}](#${task.name})
<% } %>
<% } %>
<%
if (doc.imports.nonEmpty) {
%>

## Imports

<% for (imp <- doc.imports) { %>
* [${imp.name}](${imp.addr})<% if (imp.comment.isDefined) { %>: ${imp.comment.get}<% } %>

<% for ((name, alias) <- imp.aliases) { %>
    * ${name} as ${alias}
<% } %>
<% } %>
<% } %>
<% if (doc.workflow.isDefined) { %>

<a name="workflow"></a>
## Workflow ${doc.workflow.get.name}
<% if (doc.workflow.get.comment.isDefined) { %>

${doc.workflow.get.comment.get}
<% } %>
<% if (doc.workflow.get.meta.nonEmpty) { %>

### Metadata

<% for (kv <- doc.workflow.get.meta) { %>
* ${kv.key}: ${kv.value}
<% } %>
<% } %>
<% if (doc.workflow.get.inputs.nonEmpty) { %>

### Inputs

<% for (inp <- doc.workflow.get.inputs) { %>
* ${inp.wdlType} ${inp.name}<% if (inp.comment.isDefined) { %>: ${inp.comment.get}<% } %>
<% if (inp.defaultValue.isDefined) { %>

    * Default value: ${inp.defaultValue.get}
<% } %>
<% if (inp.meta.isDefined) { %>

    * Metadata: ${indent(inp.meta.get, "    ")}
<% } %>
<% } %>

<% } %>
<% if (doc.workflow.get.outputs.nonEmpty) {%>

### Outputs

<% for (out <- doc.workflow.get.outputs) { %>
* ${out.wdlType} ${out.name}<% if (out.comment.isDefined) { %>: ${out.comment.get}<% } %>
<% if (out.meta.isDefined) { %>

    * Metadata: ${indent(out.meta.get, "    ")}
<% } %>
<% } %>

<% } %>
<% if (doc.workflow.get.calls.nonEmpty) { %>

### Calls

<% for (call <- doc.workflow.get.calls) { %>
* [${call.name}](#${call.name})<% if (call.comment.isDefined) { %>: ${call.comment.get}<% } %>
<% } %>
<% } %>

<% } %>
<% if (doc.tasks.nonEmpty) { %>

## Tasks
<% for (task <- doc.tasks) { %>

### ${task.name}
<% if (task.comment.isDefined) { %>

${task.comment.get}
<% } %>
<% if (task.meta.nonEmpty) { %>

#### Metadata

<% for (kv <- task.meta) { %>
* ${kv.key}: ${kv.value}
<% } %>
<% } %>
<% if (task.inputs.nonEmpty) { %>

#### Inputs

<% for (inp <- task.inputs) { %>
* ${inp.wdlType} ${inp.name}<% if (inp.comment.isDefined) { %>: ${inp.comment.get}<% } %>
<% if (inp.defaultValue.isDefined) { %>

    * Default value: ${inp.defaultValue.get}
<% } %>
<% if (inp.meta.isDefined) { %>
    * Metadata: ${indent(inp.meta.get, "    ")}
<% } %>
<% } %>

<% } %>
<% if (task.outputs.nonEmpty) {%>

#### Outputs

<% for (out <- task.outputs) { %>
* ${out.wdlType} ${out.name}<% if (out.comment.isDefined) { %>: ${out.comment.get}<% } %>
<% if (out.defaultValue.isDefined) { %>

    * Default value: ${out.defaultValue.get}
<% } %>
<% if (out.meta.isDefined) { %>
    * Metadata: ${indent(out.meta.get, "    ")}
<% } %>
<% } %>

<% } %>
<% if (task.runtime.nonEmpty) { %>

#### Runtime

<% for (kv <- task.runtime) { %>
* ${kv.key}: ${kv.value}
<% } %>
<% } %>
<% if (task.hints.nonEmpty) { %>

#### Hints

<% for (kv <- task.hints) { %>
* ${kv.key}: ${kv.value}
<% } %>
<% } %>
<% } %>
<% } %>